dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-05/run.sh |bash
notifications:
  slack:
    rooms:
      secure: BHUE2NWZ4xpL7C3OOSzYfHGUQyVS/L2i2o0TEZV8/cCmnIo9ScAZE3pGVZbVSU+t3LahyUwCgBe1Aot6KJOAOA/ZeguSvk2pH0hWouPKWzVMWH0IrTSVYj9dyP2HFMDJCSjKIiDM+QJ45Ycb0wXuuvHgQT898nW4+RkIfEuAjvIbYXvUy115VpA8Z5xmGF1kyuVrdGpRR1h7/lf/AvP9Ai6s6tuAfmXo5edqo2PnoedDEBFOFH7pPh0emDO31By4BeYovPCkpkFvBpcG7EK4GAumhu3LoTCFtHMT7hz5WrBRVMiFmZK51kd5veNzrziE8ofVJAbeLjpeFztUwSGIij23h6QB9mFKtfOaEQkXXi39AfiKNmH5ugbpSKcsSmUm89ACFHr4ahSYmRx85e1TfanMT6UdKmfsLBxP5YOUUs7TgYiydJadFpcz4uhnVZIAvRUs/C0XOAHXFKYAyoJvGX8k2j7eswGoMwSMCGuygYwYFfhd/PEdCrXraAx0/D7GJOpb/hxTIQqwerU7MJY/o3iYh1FurEAcqiX6/U1gxNlINKTKcJYaF0LrZH3QNqPzKC11/X5PM1znHvmnl0wamz5zzrtNYAr5/V13qMBgTBP02G1eyyqbSPS3SnekN1pH5S24iXYgMXKBV537Pe8lJ4QBmEPCppJeB0cnRVzH6FM=
