global:
  slack_api_url: 'https://hooks.slack.com/services/T6HR0TUP3/B01B051RVJ5/**********************'
  smtp_from: 'sdomnicamus@test.io'
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_auth_username: 'sdomnicamus@test.io'
  smtp_auth_identity: 'sdomnicamus@test.io'
  smtp_auth_password: '******************'

route:
  receiver: 'sdomnicapus-notifications'

receivers:
- name: 'sdomnicapus-notifications'
  slack_configs:
  - channel: '#sergey_dubogrey'

  email_configs:
  - to: 'sdomnicamus@test.io'
